{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "M5N9FdHvHAL4WJjAKO9zQ",
      "type": "rectangle",
      "x": 416.6666259765625,
      "y": 349.33331298828125,
      "width": 1154.0001220703125,
      "height": 364.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 142281658,
      "version": 225,
      "versionNonce": 911677990,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772528620413,
      "link": null,
      "locked": false
    },
    {
      "id": "_vqvs8JtJDxzFP70fo1tj",
      "type": "ellipse",
      "x": 1004.666748046875,
      "y": 601.9999694824219,
      "width": 101.333251953125,
      "height": 82.33337402343754,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1666548858,
      "version": 282,
      "versionNonce": 718069350,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WiG1QnY1S24iExANoGJIa"
        }
      ],
      "updated": 1772528653098,
      "link": null,
      "locked": false
    },
    {
      "id": "WiG1QnY1S24iExANoGJIa",
      "type": "text",
      "x": 1029.3966814933997,
      "y": 629.5574129491702,
      "width": 52.21995544433594,
      "height": 27,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 1962290170,
      "version": 63,
      "versionNonce": 1139946278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772528652693,
      "link": null,
      "locked": false,
      "text": "Turbo",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_vqvs8JtJDxzFP70fo1tj",
      "originalText": "Turbo",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "xMbYEGSu8v_ex0g9h4J_e",
      "type": "text",
      "x": 486,
      "y": 404,
      "width": 118.40396118164062,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 367191354,
      "version": 30,
      "versionNonce": 1511301990,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772528519891,
      "link": null,
      "locked": false,
      "text": "Quality",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quality",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "UMZGwYJhN31lEFZEnPlNU",
      "type": "line",
      "x": 528.0001220703125,
      "y": 644.6666870117188,
      "width": 1012,
      "height": 2.6666259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1128423098,
      "version": 206,
      "versionNonce": 1997942886,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772528623393,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1012,
          2.6666259765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "u51jHaO6jS9RkjLYdiEdF",
      "type": "ellipse",
      "x": 448.66668701171875,
      "y": 593.3333129882812,
      "width": 91.33331298828122,
      "height": 91.00000000000003,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 263878522,
      "version": 510,
      "versionNonce": 954619174,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k-vpPA1w66Uid6H0G0jsL"
        }
      ],
      "updated": 1772528519891,
      "link": null,
      "locked": false
    },
    {
      "id": "k-vpPA1w66Uid6H0G0jsL",
      "type": "text",
      "x": 478.86216360774364,
      "y": 627.8599544442934,
      "width": 31.359954833984375,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 2072093811,
      "version": 452,
      "versionNonce": 579575334,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772528514791,
      "link": null,
      "locked": false,
      "text": "Tiny",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u51jHaO6jS9RkjLYdiEdF",
      "originalText": "Tiny",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "rj6nymZ7TTs4Dbc6AyB3K",
      "type": "ellipse",
      "x": 582.0001831054688,
      "y": 594,
      "width": 90.66668701171879,
      "height": 84.00006103515622,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1865513018,
      "version": 237,
      "versionNonce": 1894563942,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oreOZsF2REiXBeNU1GYAj",
          "type": "text"
        }
      ],
      "updated": 1772528519891,
      "link": null,
      "locked": false
    },
    {
      "id": "oreOZsF2REiXBeNU1GYAj",
      "type": "text",
      "x": 610.1820189624837,
      "y": 625.0015241285568,
      "width": 34.191986083984375,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 110853811,
      "version": 176,
      "versionNonce": 1411465018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772528514791,
      "link": null,
      "locked": false,
      "text": "base",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rj6nymZ7TTs4Dbc6AyB3K",
      "originalText": "base",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ClfjiCMhzzlh0QYSam8Qe",
      "type": "ellipse",
      "x": 719.3335571289062,
      "y": 596.6666870117188,
      "width": 83.33337402343753,
      "height": 80.00006103515629,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1904894202,
      "version": 296,
      "versionNonce": 193184678,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "p5A_nbU-giKem-kxN_bUl",
          "type": "text"
        }
      ],
      "updated": 1772528519891,
      "link": null,
      "locked": false
    },
    {
      "id": "p5A_nbU-giKem-kxN_bUl",
      "type": "text",
      "x": 741.2054617314284,
      "y": 626.0824247026486,
      "width": 39.663970947265625,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1614058995,
      "version": 223,
      "versionNonce": 1761667430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772528514791,
      "link": null,
      "locked": false,
      "text": "small",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ClfjiCMhzzlh0QYSam8Qe",
      "originalText": "small",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "5UZg7POd30PWirPa1Hjw2",
      "type": "ellipse",
      "x": 865.33349609375,
      "y": 599.3333129882812,
      "width": 91.3334350585938,
      "height": 77.3333740234375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 843592122,
      "version": 353,
      "versionNonce": 46024442,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "n4zk4RYl5MuBvxWNB_kXV",
          "type": "text"
        }
      ],
      "updated": 1772528523557,
      "link": null,
      "locked": false
    },
    {
      "id": "n4zk4RYl5MuBvxWNB_kXV",
      "type": "text",
      "x": 888.9369876979059,
      "y": 616.5585234079958,
      "width": 44.54396057128906,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1418499891,
      "version": 279,
      "versionNonce": 1147747750,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772528523557,
      "link": null,
      "locked": false,
      "text": "mediu\nm",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5UZg7POd30PWirPa1Hjw2",
      "originalText": "medium",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "MFjfB6zyJCTES-y21V9iF",
      "type": "ellipse",
      "x": 1166.0001220703125,
      "y": 603.6666870117188,
      "width": 85.33337402343753,
      "height": 76,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1687022202,
      "version": 401,
      "versionNonce": 867211002,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PFfkyLBP5rwkFDBqt9jRV",
          "type": "text"
        }
      ],
      "updated": 1772528629209,
      "link": null,
      "locked": false
    },
    {
      "id": "PFfkyLBP5rwkFDBqt9jRV",
      "type": "text",
      "x": 1189.9689207461404,
      "y": 620.1966293266299,
      "width": 37.05596923828125,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1085743667,
      "version": 321,
      "versionNonce": 2117576634,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772528629209,
      "link": null,
      "locked": false,
      "text": "large\nv-1",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MFjfB6zyJCTES-y21V9iF",
      "originalText": "large v-1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Vs62aDWH2A03R5lerI-N-",
      "type": "ellipse",
      "x": 1317.333251953125,
      "y": 603.0001220703125,
      "width": 88.66656494140632,
      "height": 76,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1595837242,
      "version": 471,
      "versionNonce": 790536314,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pfD_Dgrp2EBeQ5OObheAu",
          "type": "text"
        }
      ],
      "updated": 1772528629209,
      "link": null,
      "locked": false
    },
    {
      "id": "pfD_Dgrp2EBeQ5OObheAu",
      "type": "text",
      "x": 1343.2901851373947,
      "y": 619.5300643852237,
      "width": 37.05596923828125,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 295724211,
      "version": 388,
      "versionNonce": 1109950778,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772528629209,
      "link": null,
      "locked": false,
      "text": "large\nv-2",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vs62aDWH2A03R5lerI-N-",
      "originalText": "large v-2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "gsbzL7MAMQJ8bsN8aESZX",
      "type": "ellipse",
      "x": 1464.66650390625,
      "y": 601.3333740234375,
      "width": 78.66668701171875,
      "height": 76,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 677188602,
      "version": 333,
      "versionNonce": 1119373818,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5bEDv5zfwEV7h9kCuC_1_"
        }
      ],
      "updated": 1772528629209,
      "link": null,
      "locked": false
    },
    {
      "id": "5bEDv5zfwEV7h9kCuC_1_",
      "type": "text",
      "x": 1485.6589888732358,
      "y": 617.8633163383487,
      "width": 37.05596923828125,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1476147389,
      "version": 286,
      "versionNonce": 1473313466,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772528629209,
      "link": null,
      "locked": false,
      "text": "large\nv-3",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gsbzL7MAMQJ8bsN8aESZX",
      "originalText": "large v-3",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "66LmuBqi5WDAu4YplgckU",
      "type": "diamond",
      "x": 935.9998779296875,
      "y": 362.3333740234375,
      "width": 229.333251953125,
      "height": 236,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 346409126,
      "version": 148,
      "versionNonce": 1391102586,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rlxKWp5RJD-6ItFdplXju"
        }
      ],
      "updated": 1772528677693,
      "link": null,
      "locked": false
    },
    {
      "id": "rlxKWp5RJD-6ItFdplXju",
      "type": "text",
      "x": 1000.8865585327148,
      "y": 426.3333740234375,
      "width": 99.55989074707031,
      "height": 108,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1785824166,
      "version": 83,
      "versionNonce": 417803066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772528677693,
      "link": null,
      "locked": false,
      "text": "This is\n500mb\ntakes more\nseoruer",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "66LmuBqi5WDAu4YplgckU",
      "originalText": "This is 500mb\ntakes more seoruer",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}